Collecting torch
  Downloading torch-2.3.1-cp38-cp38-win_amd64.whl.metadata (26 kB)
Collecting filelock (from torch)
  Downloading filelock-3.15.1-py3-none-any.whl.metadata (2.8 kB)
Requirement already satisfied: typing-extensions>=4.8.0 in c:\users\rrazafin\appdata\local\anaconda3\envs\py38\lib\site-packages (from torch) (4.12.2)
Collecting sympy (from torch)
  Downloading sympy-1.12.1-py3-none-any.whl.metadata (12 kB)
Collecting networkx (from torch)
  Downloading networkx-3.1-py3-none-any.whl.metadata (5.3 kB)
Collecting jinja2 (from torch)
  Downloading jinja2-3.1.4-py3-none-any.whl.metadata (2.6 kB)
Collecting fsspec (from torch)
  Downloading fsspec-2024.6.0-py3-none-any.whl.metadata (11 kB)
Collecting mkl<=2021.4.0,>=2021.1.1 (from torch)
  Downloading mkl-2021.4.0-py2.py3-none-win_amd64.whl.metadata (1.4 kB)
Collecting intel-openmp==2021.* (from mkl<=2021.4.0,>=2021.1.1->torch)
  Downloading intel_openmp-2021.4.0-py2.py3-none-win_amd64.whl.metadata (1.2 kB)
Collecting tbb==2021.* (from mkl<=2021.4.0,>=2021.1.1->torch)
  Downloading tbb-2021.12.0-py3-none-win_amd64.whl.metadata (1.1 kB)
Requirement already satisfied: MarkupSafe>=2.0 in c:\users\rrazafin\appdata\local\anaconda3\envs\py38\lib\site-packages (from jinja2->torch) (2.1.5)
Collecting mpmath<1.4.0,>=1.1.0 (from sympy->torch)
  Downloading mpmath-1.3.0-py3-none-any.whl.metadata (8.6 kB)
Downloading torch-2.3.1-cp38-cp38-win_amd64.whl (159.8 MB)
   ---------------------------------------- 159.8/159.8 MB 4.6 MB/s eta 0:00:00
Downloading mkl-2021.4.0-py2.py3-none-win_amd64.whl (228.5 MB)
   ---------------------------------------- 228.5/228.5 MB 5.6 MB/s eta 0:00:00
Downloading intel_openmp-2021.4.0-py2.py3-none-win_amd64.whl (3.5 MB)
   ---------------------------------------- 3.5/3.5 MB 6.4 MB/s eta 0:00:00
Downloading tbb-2021.12.0-py3-none-win_amd64.whl (286 kB)
   ---------------------------------------- 286.4/286.4 kB 8.9 MB/s eta 0:00:00
Downloading filelock-3.15.1-py3-none-any.whl (15 kB)
Downloading fsspec-2024.6.0-py3-none-any.whl (176 kB)
   --------------------------------------- 176.9/176.9 kB 10.4 MB/s eta 0:00:00
Downloading jinja2-3.1.4-py3-none-any.whl (133 kB)
   ---------------------------------------- 133.3/133.3 kB 7.7 MB/s eta 0:00:00
Downloading networkx-3.1-py3-none-any.whl (2.1 MB)
   ---------------------------------------- 2.1/2.1 MB 6.3 MB/s eta 0:00:00
Downloading sympy-1.12.1-py3-none-any.whl (5.7 MB)
   ---------------------------------------- 5.7/5.7 MB 7.3 MB/s eta 0:00:00
Downloading mpmath-1.3.0-py3-none-any.whl (536 kB)
   ---------------------------------------- 536.2/536.2 kB 6.7 MB/s eta 0:00:00
Installing collected packages: tbb, mpmath, intel-openmp, sympy, networkx, mkl, jinja2, fsspec, filelock, torch
Successfully installed filelock-3.15.1 fsspec-2024.6.0 intel-openmp-2021.4.0 jinja2-3.1.4 mkl-2021.4.0 mpmath-1.3.0 networkx-3.1 sympy-1.12.1 tbb-2021.12.0 torch-2.3.1
