# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
7zip=23.01=h91493d7_2
absl-py=0.10.0=pypi_0
accelerate=0.31.0=pypi_0
aiohttp=3.9.5=pypi_0
aiosignal=1.3.1=pypi_0
anaconda=0.0.1.1=pypi_0
anyio=4.4.0=pypi_0
argon2-cffi=23.1.0=pypi_0
argon2-cffi-bindings=21.2.0=pypi_0
arrow=1.3.0=pypi_0
asttokens=2.4.1=pypi_0
astunparse=1.6.3=pypi_0
async-lru=2.0.4=pypi_0
async-timeout=4.0.3=pypi_0
attrs=23.2.0=pypi_0
babel=2.15.0=pypi_0
backcall=0.2.0=pypi_0
beautifulsoup4=4.12.3=pypi_0
bleach=6.1.0=pypi_0
bzip2=1.0.8=hcfcfb64_5
ca-certificates=2024.6.2=h56e8100_0
cachetools=4.2.4=pypi_0
certifi=2024.6.2=pypi_0
cffi=1.16.0=pypi_0
charset-normalizer=3.3.2=pypi_0
cloudpickle=3.0.0=pypi_0
colorama=0.4.6=pypi_0
comm=0.2.2=pypi_0
contextlib2=21.6.0=pypi_0
contourpy=1.1.1=pypi_0
cudatoolkit-dev=11.7.0=h9f2f4db_6
curl=8.8.0=h0dd56e1_0
cycler=0.12.1=pypi_0
datasets=2.15.0=pypi_0
debugpy=1.8.1=pypi_0
decorator=5.1.1=pypi_0
defusedxml=0.7.1=pypi_0
diffusers=0.29.2=pypi_0
dill=0.3.7=pypi_0
dm-tree=0.1.8=pypi_0
exceptiongroup=1.2.1=pypi_0
executing=2.0.1=pypi_0
fastjsonschema=2.20.0=pypi_0
filelock=3.15.1=pypi_0
flatbuffers=1.12=pypi_0
fonttools=4.53.0=pypi_0
fqdn=1.5.1=pypi_0
frozenlist=1.4.1=pypi_0
fsspec=2023.10.0=pypi_0
future=1.0.0=pypi_0
gast=0.3.3=pypi_0
google-auth=1.35.0=pypi_0
google-auth-oauthlib=0.4.6=pypi_0
google-pasta=0.2.0=pypi_0
googleapis-common-protos=1.63.1=pypi_0
grpcio=1.32.0=pypi_0
h11=0.14.0=pypi_0
h5py=2.10.0=pypi_0
httpcore=1.0.5=pypi_0
httpx=0.27.0=pypi_0
huggingface-hub=0.23.4=pypi_0
idna=3.7=pypi_0
importlib-metadata=7.1.0=pypi_0
importlib-resources=6.4.0=pypi_0
intel-openmp=2021.4.0=pypi_0
ipykernel=6.29.4=pypi_0
ipython=8.12.3=pypi_0
isoduration=20.11.0=pypi_0
jax=0.3.13=pypi_0
jaxlib=0.3.7=pypi_0
jedi=0.19.1=pypi_0
jinja2=3.1.4=pypi_0
json5=0.9.25=pypi_0
jsonpointer=3.0.0=pypi_0
jsonschema=4.22.0=pypi_0
jsonschema-specifications=2023.12.1=pypi_0
jupyter-client=8.6.2=pypi_0
jupyter-core=5.7.2=pypi_0
jupyter-events=0.10.0=pypi_0
jupyter-lsp=2.2.5=pypi_0
jupyter-server=2.14.1=pypi_0
jupyter-server-terminals=0.5.3=pypi_0
jupyterlab=4.0.13=pypi_0
jupyterlab-pygments=0.3.0=pypi_0
jupyterlab-server=2.27.2=pypi_0
keras-preprocessing=1.1.2=pypi_0
kiwisolver=1.4.5=pypi_0
krb5=1.21.2=heb0366b_0
libcurl=8.8.0=hd5e4a3a_0
libffi=3.4.2=h8ffe710_5
libsqlite=3.46.0=h2466b09_0
libssh2=1.11.0=h7dfc565_0
libzlib=1.3.1=h2466b09_1
markdown=3.6=pypi_0
markupsafe=2.1.5=pypi_0
matplotlib=3.3.0=pypi_0
matplotlib-inline=0.1.7=pypi_0
mistune=3.0.2=pypi_0
mkl=2021.4.0=pypi_0
ml-collections=0.1.0=pypi_0
ml-dtypes=0.2.0=pypi_0
mpmath=1.3.0=pypi_0
multidict=6.0.5=pypi_0
multiprocess=0.70.15=pypi_0
nbclient=0.10.0=pypi_0
nbconvert=7.16.4=pypi_0
nbformat=5.10.4=pypi_0
nest-asyncio=1.6.0=pypi_0
networkx=3.1=pypi_0
ninja=1.11.1.1=pypi_0
notebook=7.0.8=pypi_0
notebook-shim=0.2.4=pypi_0
numpy=1.19.5=pypi_0
oauthlib=3.2.2=pypi_0
openssl=3.3.1=h2466b09_0
opt-einsum=3.3.0=pypi_0
overrides=7.7.0=pypi_0
packaging=24.1=pypi_0
pandas=1.2.4=pypi_0
pandocfilters=1.5.1=pypi_0
parso=0.8.4=pypi_0
pickleshare=0.7.5=pypi_0
pillow=10.3.0=pypi_0
pip=24.0=py38haa95532_0
pkgutil-resolve-name=1.3.10=pypi_0
platformdirs=4.2.2=pypi_0
prometheus-client=0.20.0=pypi_0
promise=2.3=pypi_0
prompt-toolkit=3.0.47=pypi_0
protobuf=3.20.3=pypi_0
psutil=6.0.0=pypi_0
pure-eval=0.2.2=pypi_0
pyarrow=16.1.0=pypi_0
pyarrow-hotfix=0.6=pypi_0
pyasn1=0.6.0=pypi_0
pyasn1-modules=0.4.0=pypi_0
pycparser=2.22=pypi_0
pygments=2.18.0=pypi_0
pyparsing=3.1.2=pypi_0
python=3.8.19=h4de0772_0_cpython
python-dateutil=2.9.0.post0=pypi_0
python-json-logger=2.0.7=pypi_0
pytz=2024.1=pypi_0
pywin32=306=pypi_0
pywinpty=2.0.13=pypi_0
pyyaml=6.0.1=pypi_0
pyzmq=26.0.3=pypi_0
referencing=0.35.1=pypi_0
regex=2024.5.15=pypi_0
requests=2.32.3=pypi_0
requests-oauthlib=2.0.0=pypi_0
rfc3339-validator=0.1.4=pypi_0
rfc3986-validator=0.1.1=pypi_0
rpds-py=0.18.1=pypi_0
rsa=4.9=pypi_0
safetensors=0.4.3=pypi_0
scipy=1.10.1=pypi_0
seaborn=0.13.2=pypi_0
send2trash=1.8.3=pypi_0
setuptools=69.5.1=py38haa95532_0
six=1.15.0=pypi_0
sniffio=1.3.1=pypi_0
soupsieve=2.5=pypi_0
sqlite=3.45.3=h2bbff1b_0
stack-data=0.6.3=pypi_0
sympy=1.12.1=pypi_0
tbb=2021.12.0=pypi_0
tensorboard=2.4.0=pypi_0
tensorboard-data-server=0.6.1=pypi_0
tensorboard-plugin-wit=1.8.1=pypi_0
tensorflow=2.4.0=pypi_0
tensorflow-addons=0.12.0=pypi_0
tensorflow-datasets=3.1.0=pypi_0
tensorflow-estimator=2.4.0=pypi_0
tensorflow-gan=2.0.0=pypi_0
tensorflow-hub=0.16.1=pypi_0
tensorflow-io=0.31.0=pypi_0
tensorflow-io-gcs-filesystem=0.31.0=pypi_0
tensorflow-metadata=1.14.0=pypi_0
tensorflow-probability=0.12.2=pypi_0
termcolor=1.1.0=pypi_0
terminado=0.18.1=pypi_0
tf-keras=2.15.0=pypi_0
tinycss2=1.3.0=pypi_0
tk=8.6.13=h5226925_1
tomli=2.0.1=pypi_0
torch=2.3.1+cu121=pypi_0
torchaudio=2.3.1+cu121=pypi_0
torchvision=0.18.1=pypi_0
tornado=6.4.1=pypi_0
tqdm=4.66.4=pypi_0
traitlets=5.14.3=pypi_0
typeguard=4.3.0=pypi_0
types-python-dateutil=2.9.0.20240316=pypi_0
typing-extensions=4.12.2=pypi_0
tzdata=2024.1=pypi_0
ucrt=10.0.22621.0=h57928b3_0
uri-template=1.3.0=pypi_0
urllib3=2.2.2=pypi_0
vc=14.2=h2eaa2aa_1
vc14_runtime=14.40.33810=ha82c5b3_20
vs2015_runtime=14.40.33810=h3bf8584_20
wcwidth=0.2.13=pypi_0
webcolors=24.6.0=pypi_0
webencodings=0.5.1=pypi_0
websocket-client=1.8.0=pypi_0
werkzeug=3.0.3=pypi_0
wheel=0.43.0=py38haa95532_0
wrapt=1.12.1=pypi_0
xxhash=3.4.1=pypi_0
xz=5.2.6=h8d14728_0
yarl=1.9.4=pypi_0
zipp=3.19.2=pypi_0
